public class Solution {
    public ArrayList<Integer> solve(ArrayList<Integer> A, int B) {
        int N = A.size();
        ArrayList<Integer> ans = new ArrayList<Integer>();
        int T = 2*B+1;
        for(int i = 0; i<=N-T; i++)
        {
            int flag =0;
            for(int j = i+1; j<i+T; j++)
            {
              if(A.get(j-1)==A.get(j))
              {
                  flag=1;
                  break;
              }
            }
            if(flag==0)
            {
                ans.add(i+B);
            }
        }
        return ans;
    }
}
